---
fecha: 22 de junio de 2017
autor: Julio Gracia Gutiérrez
titulo: > 
    Desarrollo de software educativo de apoyo a la docencia en la teoría de grafos. 
mencion: INGENIERÍA DE SOFTWARE
dedicatoria: |
    Dedicatoria ejemplo
agradecimientos: |
    Agradecimiento ejemplo
resumen: |
    En el presente trabajo se va a desarrollar un software de ayuda para la asignatura “Matemáticas Discretas”.
    Se pretende que el alumno sea capaz de desarrollar un prototipo funcional de una aplicación web orientada
    a mejorar el aprendizaje y el afianzamiento de los conceptos relativos a la asignatura. En este punto es
    necesario plantear la arquitectura de la aplicación que vamos a implementar.

    La solución escogida consiste en utilizar Angular programado en TypeScript para el front-end, Node.js
    programado en JavaScript y una base de datos relacional MariaDB para el back-end. Angular es una plataforma
    de desarrollo para aplicaciones web de TypeScript de código abierto. Node.js es un entorno en tiempo de
    ejecución multiplataforma asíncrono, de código abierto, para la capa del servidor. MariaDB es un sistema
    de gestión de bases de datos derivado de MySQL.

    Palabras clave: Angular, Node.js, MariaDB, código abierto, TypeScript, JavaScript.


abstract: |
    Traducción
---


!INCLUDE "secciones/1-introduccion.md"

!INCLUDE "secciones/2-punto_partida.md"

!INCLUDE "secciones/3-solucion.md"

!INCLUDE "secciones/4-tecnologias.md"

!INCLUDE "secciones/5-desarrollo.md"

!INCLUDE "secciones/6-conclusiones.md"

\appendix

!INCLUDE "secciones/x1-manual_instalacion.md"

!INCLUDE "secciones/x2-manual_usuario.md"

!INCLUDE "secciones/x3-contenido_CD-ROM.md"

\addcontentsline{toc}{chapter}{Bibliografía}
\nocite{*}
\printbibliography
